<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erl's Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" >
</head>
<body>

    <header>


        <a href="'#" class = "logo">Erl</a>
        <ul>
            <li><a href ="" class = "active">Home</a></li>
            <li><a href ="works.html" class = "works">Works</a></li>
            <li><a href ="about.html" class="about">About </a></li>
        </ul>
    </header>

    <div>
        <img src = "media/erl.png" class = "pic">
    </div>

    <div class="WMessage">

        <p>Hello! Welcome to my Portfolio! Feel free to explore to know more <br>about me and my works!</p>

    </div>

    <div class="container">
        <h1>hi, i'm<span class = "auto-type"></span></h1>
    </div>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed(".auto-type",{
            strings: ["&nbsp;erl!", "&nbsp;a designer!"],
            typeSpeed : 150,
            backSpeed : 150,
            loop : true
        })
    </script>

<div>

    <a href = "https://www.facebook.com/schkzu" target = "_blank">
        <img src = "media/facebook.png" class = "fb" alt = "Facebook">
    </a>
    
    <a href = "https://www.instagram.com/kmbrlyjvs/" target = "_blank">
        <img src = "media/instagram.png" class = "ig" alt = "Instagram">
    </a>

    <a href = "https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox" target = "_blank">
        <img src = "media/email.png" class="email" alt="Email">
    </a>

</div>
</body>
</html>